{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.30.0",
        "bootstrap": "^4.4.1",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "jquery": "^3.5.1",
        "jquery-mousewheel": "^3.1.13",
        "node.js": "^0.0.1-security"
    },
    "version": "0.0.0"
}
